{
  "name": "student-ai-build-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/dev.mjs",
    "dev:vite": "vite --host 0.0.0.0",
    "api": "node --env-file-if-exists=.env.local --env-file-if-exists=.env server/api-server.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.5",
    "vitest": "^2.1.5"
  }
}
